(function display (join "\n" (map @(join " ") grid)))
(function create-grid x y (var grid (repeat (repeat " " x) y)) (display))
(function set-point x y sym 
  (let y-norm (- (dec (len grid)) y))
  (var! grid (set-at [y-norm x] sym)))
(function plot fun sym
    (var traj (map (juxt val (comp fun round)) (-> grid 0 len range))
         traj-wall (take-until (fn [x y] (= "W" (-> grid (rem (- (dec (len grid)) y) 16) x))) traj))
    (map (fn [x y] (set-point x y sym)) traj-wall)
    (display))

(function game-start x-len y-len min-wall-len max-wall-len
    (create-grid x-len y-len)
    (let [rnd-tx rnd-ty] (repeat #(rand-int x-len) 2))
    (set-point rnd-tx rnd-ty "T")
    (xmap (fn y x (set-point x y "W")) (repeat (dec rnd-tx) (rand-int min-wall-len max-wall-len)))
    (var bullet 97)
    (display))

(function parabolic-y-vel u a
  (* u (sin (* a (/ PI 180)))))
(function parabolic-x-vel u a
  (* u (cos (* a (/ PI 180)))))
(function parabolic-y velocity angle gravity t
  (- (* (parabolic-y-vel velocity angle) t) (* 0.5 gravity (** t 2))))
(function parabolic-throw velocity angle gravity x-coord
  (parabolic-y velocity angle gravity (/ x-coord (parabolic-x-vel velocity angle))))

(function shoot vel angl
    (var! grid map (map (replace (char-code (- bullet 2)) " ")))
    (plot @(parabolic-throw vel angl 9.81) (char-code bullet))
    (var! bullet inc)
    (if ((flatten grid) "T") (str (display) "\nMiss!") (str (display) "\nYou win!")))

(function handler contents
  (let [command vel angl rest] (-> contents (split " ") (juxt 0 1 2 (comp (skip 3) (join " ")))))
  (print [command vel angl rest])
  (match command
         "new"        (game-start 32 15 4 8)
         "shoot"      (shoot (to-num vel) (to-num angl))
         "run"        (eval (strn vel " " angl " " rest))))
